header{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.header-buttons{
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 15px;
    margin-right: 15px;
    mix-blend-mode: difference;
    position: relative;
    z-index: 10;
}

a{
    text-decoration: none;
}

body{
    margin: 0;
    height: 100vh;
    background: linear-gradient(
        100deg,
        #C4C4C4 50%,
        #000 50%
    );
    font-family: "Raleway", sans-serif;
}

.ust-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 80px);
    padding: 0 50px;
}

.yazi{
    visibility: hidden;
    opacity: 0;
    width: 50%;
    position: relative;
    left: 5%;
    top: -10%;
    text-align: left;
    z-index: 1;
}

#merhaba{
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 20px;
}

#isim{
    font-weight: 600;
    font-size: 60px;
    margin-bottom: 10px;
}

#bilgi{
    font-weight: 500;
    font-size: 30px;
    color: #909090;
    margin-bottom: 20px;
}

.div-foto{
    visibility: hidden;
    opacity: 0;
    width: 50%;
    height: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    position: relative;
    z-index: 2;
}

.portrait-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    top: -20%;
}

img{
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.8));
    transform: translateZ(0);
} 

.nav-buttons{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin-left: 30px;
    border: none;
    background: none;
    color: #C4C4C4;
    cursor: pointer;
    position: relative;
    right: 5%;
    z-index: 10;
    text-decoration: none;
    outline: none;
    transition: transform ease 0.3s, ease 0.3s;
}

.nav-buttons:hover{
    color: #9b9b9b;
    transform: scale(1.05);
}

.nav-buttons:active{
    transform: scale(0.95);
}

.hamburger-menu{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 25px;
    height: 20px;
    cursor: pointer;
    z-index: 20;
    transition: transform 0.3s ease;
}

.hamburger-menu .bar{
    width: 100%;
    height: 3px;
    background-color: #C4C4C4;
    border-radius: 2px;
    transition: all 0.4s ease-in-out;
    transform-origin: center;
}

.hamburger-menu.active .bar:nth-child(1){
    transform: rotate(45deg) translateY(12px);
}

.hamburger-menu.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger-menu.active .bar:nth-child(3){
    transform: rotate(-45deg) translateY(-12px);
}

.mobile-nav{
    max-height: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 240px;
    height: 100vh;
    background: linear-gradient(135deg, #2e2e2ed3, #5f5f5f3c);
    backdrop-filter: blur(5px);
    padding-top: 80px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-top: 1px solid #3333331f;
    z-index: 15;
    transform: translateX(100%);
    transition: transform 0.8s cubic-bezier(0.6, 0, 0.2, 1), opacity 1s cubic-bezier(0.6, 0, 0.2, 1), max-height 0.8s ease;
    opacity: 0;
    pointer-events: none;
}

.mobile-nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.mobile-nav li{
    padding: 15px 0;
}

.mobile-nav a{
    color: #C4C4C4;
    text-decoration: none;
    font-size: 20px;
    display: block;
}

.mobile-nav.show{
    max-height: 100%;
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

#iletisim-butonu{
    background: #C4C4C4;
    color: #000;
    padding: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2);
}

ul{
    display: flex;
    list-style: none;
}

.div-foto, .yazi{
    transform: translateY(50px);
}

.div-foto.show{
    visibility: visible;
    transition: opacity 1s ease, transform 1s ease;
    opacity: 1;
    transform: translateY(0);
}

.yazi.show{
    visibility: visible;
    transition: opacity 1s ease, transform 1s ease;
    opacity: 1;
    transform: translateY(0);
}

.icon{
    display: inline-block;
    width: 28px;
    height: 28px;
    padding: 2px;
    filter: grayscale(100%) brightness(20%);
    opacity: 0.8;
    transition: filter 0.3s ease;
}

.link{
    display: inline-flex;
    align-items: center;
    padding: 4px 6px;
    background-color: #C4C4C4;
    color: #000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.1), /* dış gölge */
        inset 2px 2px 6px rgba(0, 0, 0, 0.2), /* iç koyu gölge */
        inset -2px -2px 6px rgba(255, 255, 255, 0.3); 
    margin: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.link:hover{
    transform: scale(1.05);
}

.link:hover .icon{
    filter: grayscale(0%) brightness(80%);
}

.link:active{
    transform: scale(0.95);
}

.on-bilgi{
    /* Sonra dolacak */
}

footer p{
    text-align: center;
    font-size: 9px;
    background: transparent;
}

footer p{
    margin: 0;
    color: #C4C4C4;
    mix-blend-mode: difference;
    background: transparent;
}

@media(max-width: 767px){

    .hamburger-menu{
        display: flex;
    }

    .header-buttons{
        display: none;
    }

    .ust-div{
        flex-direction: column-reverse;
        padding: 0 10px;
    }

    .div-foto{
        width: 80%;
    }

    .yazi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        color: #C4C4C4;
        mix-blend-mode: difference;
        left: 0;
    }

    #merhaba{
        font-size: 30px;
        margin-bottom: 5px;
    }

    #isim{
        font-size: 50px;
    }

    #bilgi{
        font-size: 20px;
    }
}