.hamburger-menu{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 25px;
    height: 20px;
    cursor: pointer;
    mix-blend-mode: difference;
    z-index: 40;
    transition: transform 0.3s ease;
}

.hamburger-menu .bar{
    width: 100%;
    height: 3px;
    background-color: #C4C4C4;
    border-radius: 2px;
    transition: all 0.4s ease-in-out;
    transform-origin: center;
}

.hamburger-menu.active .bar:nth-child(1){
    transform: rotate(45deg) translateY(12px);
}

.hamburger-menu.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger-menu.active .bar:nth-child(3){
    transform: rotate(-45deg) translateY(-12px);
}

.mobile-nav{
    max-height: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 240px;
    height: 100vh;
    background: linear-gradient(135deg, #2e2e2ed3, #5f5f5f3c);
    backdrop-filter: blur(5px);
    padding-top: 80px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-top: 1px solid #3333331f;
    z-index: 35;
    transform: translateX(100%);
    transition: transform 0.8s cubic-bezier(0.6, 0, 0.2, 1), opacity 1s cubic-bezier(0.6, 0, 0.2, 1), max-height 0.8s ease;
    opacity: 0;
    pointer-events: none;
}

.mobile-nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.mobile-nav li{
    padding: 15px 0;
}

.mobile-nav a{
    color: #C4C4C4;
    text-decoration: none;
    font-size: 20px;
    display: block;
}

.mobile-nav.show{
    max-height: 100%;
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

@media(max-width: 768px){

    html, body{
        overflow: hidden;
    }

    .hamburger-menu{
        display: flex;
        position: absolute;
        top: 10px;
        right: 10px;
        left: auto;
    }

    .header-buttons{
        display: none;
    }

    .header-buttons-home {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    
    .ust-div{
        box-sizing: border-box;
        flex-direction: column-reverse;
        margin-top: 30px;
    }

    .div-foto{
        width: 100%;
        right: 0%;
    }

    .yazi{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #c4c4c4;
        mix-blend-mode: difference;
        left: 0%;
    }

    #merhaba{
        font-size: 30px;
        margin-bottom: 5px;
    }

    #isim{
        font-size: 50px;
    }

    #bilgi{
        color: #656565;
        font-size: 20px;
    }

    .proje{
        /* Sorun! Proje divinin altındaki boşluk */
        flex-direction: row;
        width: 100%;
        height: 84%;
        margin-top: 75px;
        justify-content: center;
        align-items: center;
    }

    .info{
        flex-direction: column;
    }
}